#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4     &kp N5       &kp N6     &kp N7          &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL    &kp C_AL_CALC     &kp FSLH  &kp STAR
&kp TAB     &kp Q         &kp W         &kp E         &kp R      &kp T        &kp Y      &kp U           &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH  &kp N7     &kp N8            &kp N9    &kp MINUS
&kp CAPS    &kp A         &kp S         &kp D         &kp F      &kp G        &kp H      &kp J           &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET              &kp N4     &kp N5            &kp N6    &kp PLUS
&kp LSHFT   &kp Z         &kp X         &kp C         &kp V      &kp B        &kp N      &kp M           &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT             &kp UP    &kp N1     &kp N2            &kp N3    &kp RET
            &kp LCTRL     &kp LGUI      &kp LALT      &kp SPACE  &lt 1 SPACE  &kp SPACE  &mt RALT SPACE             &kp RCTRL  &kp PG_UP  &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &kp N0            &kp DOT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp F1  &kp F2          &kp F3  &kp F4  &kp F5           &kp F6  &kp F7      &kp F8      &kp F9  &kp F10          &kp F11  &kp F12     &trans             &trans            &kp KP_NUMLOCK  &trans  &bootloader
&trans          &trans  &trans          &trans  &trans  &trans           &trans  &trans      &kp INSERT  &trans  &kp PRINTSCREEN  &trans   &trans      &trans             &trans            &trans          &trans  &trans
&kp KP_NUMLOCK  &trans  &kp SCROLLLOCK  &trans  &trans  &trans           &trans  &trans      &trans      &trans  &trans           &trans   &trans                         &trans            &trans          &trans  &trans
&trans          &trans  &trans          &trans  &trans  &kp PAUSE_BREAK  &trans  &kp K_MENU  &trans      &trans  &trans           &trans               &kp C_VOLUME_UP    &trans            &trans          &trans  &studio_unlock
                &trans  &trans          &trans  &trans  &trans           &trans  &trans                  &trans  &kp HOME         &kp END  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &trans          &trans
            >;
        };
    };
};
